* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  background-color: #ffefea;
  min-height: 100vh;
}

button,
textarea {
  font-family: inherit;
}

h1 {
  text-align: center;
}

.container {
  padding: 15px;
  margin: 0 auto;
}

.btn {
  background-color: darksalmon;
  cursor: pointer;
  border: none;
  color: white;
  outline: none;
  font-size: 16px;
  border-radius: 4px;
  padding: 8px 16px;
}

.btn:active {
  transform: scale(0.97);
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  position: absolute;
  width: 70%;
  top: 30%;
  /* left: 50% of the parent width. This will put its left side in the middle */
  left: 50%;
  /* translateX(-50%) will move it to the left, half of its own width*/
  transform: translate(-50%, -800px);
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.5s ease-in;
}

.close {
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  float: right;
}

.text-box select {
  width: 100%;
  height: 30px;
  background-color: darksalmon;
  color: white;
  border: none;
  font-size: 12px;
  outline: none;
}

.text-box textarea {
  width: 100%;
  height: 200px;
  margin: 15px 0;
  outline: none;
  border-radius: 4px;
  padding: 8px;
  font-size: 16px;
}

.text-box .btn {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;

  transition: box-shadow 0.2s ease-in-out;
}

.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: darksalmon;
  color: white;
  height: 100%;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
